<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Account Verification, FastBokz</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      @media only screen and (max-width: 600px) {
        *[class='gmail-fix'] {
          display: none !important;
        }
      }
      @media screen and (max-width: 599px) {
        table[class='force-row'],
        table[class='container'] {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class='force-row two'] {
          width: 50% !important;
          max-width: 50% !important;
        }
      }
      @media screen and (max-width: 400px) {
        td[class*='container-padding'] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }

      @media screen and (max-width: 599px) {
        td[class='col'] {
          width: 50% !important;
          text-align: center;
        }

        td[class='cols-wrapper'] {
          padding-top: 18px;
        }

        img[class='image'] {
          padding-bottom: 10px;
        }

        /*
img[class="image"] {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }
*/

        div[class='subtitle'] {
          margin-top: 0 !important;
        }
      }
      @media screen and (max-width: 400px) {
        td[class='cols-wrapper'] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td[class='content-wrapper'] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0"
    bgcolor="#f0f8ff"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- 100% background wrapper (grey background) -->
    <table
      border="0"
      width="100%"
      height="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f0f8ff"
    >
      <tr>
        <td
          align="center"
          valign="top"
          bgcolor="#f0f8ff"
          style="background-color: #f0f8ff"
        >
          <br />

          <!-- 600px container (white background) -->
          <table
            border="0"
            width="600"
            cellpadding="0"
            cellspacing="0"
            class="container"
            style="width: 600px; max-width: 600px"
          >
            <tr class="gmail-fix">
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="600"
                >
                  <tr></tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                class="content"
                align="left"
                style="background-color: #ffffff"
              >
                <table
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="force-row"
                  style="width: 600px"
                >
                  <tr></tr>
                  <tr>
                    <td
                      class="content-wrapper"
                      style="
                        padding-left: 24px;
                        padding-right: 24px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          text-transform: uppercase;
                          font-family: sans-serif;
                          font-size: 24px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                        "
                      >
                        FastBokz
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="content-wrapper"
                      style="padding-left: 12px; padding-right: 12px"
                    >
                      <br />
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 18px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                        "
                      >
                        Hello {{tenantName}},
                      </p>

                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 14px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                          text-align: center;
                        "
                      >
                        Your registration completed successfully.Thank for
                        joining.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="content-wrapper"
                      style="padding-left: 12px; padding-right: 12px"
                    >
                      <br />
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 18px !important;
                          margin-top: 10px;
                          margin-bottom: 15px;
                          text-align: center;
                        "
                      >
                        Your credentials
                      </p>
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 16px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                          text-align: center;
                        "
                      >
                        Email: {{userEmail}}
                      </p>
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 16px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                          text-align: center;
                          color: rgb(0, 171, 85) !important;
                          font-weight: bold;
                        "
                      >
                        WebStore Link : www.fastbokz.com/{{workspaceName}}
                      </p>
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 16px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                          text-align: center;
                          color: rgb(0, 171, 85) !important;
                          font-weight: bold;
                        "
                      >
                        Admin Login : https://fastbokz-live.web.app/login
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="cols-wrapper"
                      style="padding-left: 12px; padding-right: 12px"
                    ></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        background: #fff;
                        text-align: center;
                        width: 100%;
                        height: 15px;
                      "
                    ></td>
                  </tr>
                  <tr>
                    <td
                      class="content-wrapper"
                      style="
                        padding-left: 24px;
                        padding-right: 24px;
                        text-align: center;
                      "
                      align="center"
                    >
                      <hr
                        style="border-bottom: solid 1px #000; border-top: 0"
                      />
                      <br />
                      <p
                        style="
                          text-transform: uppercase;
                          font-family: sans-serif;
                          font-size: 14px !important;
                          margin-top: 0;
                          margin-bottom: 15px;
                          text-align: center;
                        "
                      >
                        Verification Link
                      </p>
                      <div>
                        <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:marketing@coloredge.com" style="height:47px;v-text-anchor:middle;width:124px;" stroke="f" fillcolor="#f4791f">
            <w:anchorlock/>
            <center>
          <![endif]-->
                        <a
                          href="{{verificationToken}}"
                          target="_blank"
                          style="
                            background-color: rgb(0, 171, 85);
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 13px;
                            font-weight: bold;
                            line-height: 47px;
                            text-align: center;
                            text-decoration: none;
                            width: 124px;
                            -webkit-text-size-adjust: none;
                          "
                          >Verification</a
                        >
                        <tr>
                          <td
                            class="content-wrapper"
                            style="
                              padding-left: 24px;
                              padding-right: 24px;
                              text-align: center;
                            "
                          >
                            <p
                              style="
                                font-family: sans-serif;
                                font-size: 14px !important;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                line-height: 1.4 !important;
                              "
                            >
                              Alternatively, you can click or copy and paste the
                              link below in your browser window:
                              <a
                                href="{{verificationToken}}"
                                title="Coloredge"
                                style="
                                  color: rgb(0, 171, 85);
                                  font-weight: bold;
                                  text-decoration: none;
                                "
                                target="_blank"
                                >{{verificationToken}}
                              </a>
                            </p>
                            <p
                              style="
                                font-family: sans-serif;
                                font-size: 14px !important;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                line-height: 1.4 !important;
                              "
                            >
                              This link will expire in 24 hours, so be sure to
                              use this right away.
                            </p>
                          </td>
                        </tr>

                        <!--[if mso]>
            </center>
          </v:rect>
        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="content-wrapper"
                      style="padding-left: 12px; padding-right: 12px"
                    >
                      <br />
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 18px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                        "
                      >
                        Regards,
                      </p>
                      <p
                        style="
                          font-family: sans-serif;
                          font-size: 18px !important;
                          margin-top: 15px;
                          margin-bottom: 15px;
                        "
                      >
                        Team FastBokz
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        background: #f0f8ff;
                        text-align: center;
                        width: 100%;
                        height: 15px;
                      "
                    ></td>
                  </tr>

                  <tr>
                    <td
                      style="
                        background: #f0f8ff;
                        text-align: center;
                        width: 100%;
                        height: 5px;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br /><br /><br /><br />
          <!--/600px container -->
        </td>
      </tr>
    </table>
    <!--/100% background wrapper-->
  </body>
</html>
